[flake8]
ignore =
    # black automatically reflows long lines
    E501,
    # black automatically corrects whitespace issues
    E203,
    W503,
exclude =
    .git,
    .github,
    .pytest_cache,
    .vscode,
    .idea,
    dist,
    build,
    __pycache__,
